<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:background="@drawable/board"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/counter_topLeft"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:onClick="drop_in"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/counter_topCenter"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:onClick="drop_in"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/counter_topRight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:onClick="drop_in"

            android:tag="2"
            app:layout_column="2"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/counter_midLeft"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginTop="15dp"
            android:onClick="drop_in"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/counter_Center"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:onClick="drop_in"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/counter_midRight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:onClick="drop_in"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/counter_bottomLeft"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:onClick="drop_in"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/counter_bottomCenter"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:onClick="drop_in"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/counter_bottomRight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_margin="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:onClick="drop_in"

            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/devInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Dev by 090, Graphics by Suraj"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="As of now the single player mode is in development, but the work on this has started and is in progress. Stay tuned, and be sure to check it out. See you soon!!"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>