<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="10">

            <Button
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:background="@drawable/tri"
                android:id="@+id/tri_button"
                android:layout_weight="0.25"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:background="@drawable/sq"
                android:id="@+id/sq_button"
                android:layout_weight="0.25"
                android:layout_margin="10dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:background="@drawable/x"
                android:id="@+id/x_button"
                android:layout_weight="0.25"
                android:layout_marginRight="10dp"
                />
            <Button
                android:layout_width="40dp"
                android:layout_height="62dp"
                android:background="@drawable/o"
                android:id="@+id/o_button"
                android:layout_weight="0.25"
                />

        </LinearLayout>

    </LinearLayout>